
spring.datasource.url= jdbc:mysql://localhost:3306/todo?useSSL=false
spring.datasource.username= root
spring.datasource.password= Aparna@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=practicespring100@gmail.com
spring.mail.password=1234@abcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true